{
  "name": "autorobokids",
  "version": "1.0.0",
  "description": "Un programa para la automatización del envío de enlaces de pago de Robokids",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "author": {
    "name": "Eonesia (Emilio & Angela)",
    "email": "pinguinitopingu2@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "crypto-js": "^4.2.0",
    "request": "^2.88.2",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.eonesia.autorobokids",
    "productName": "AutoRobokids",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "scripts/renderer.js",
      "routes/index.html",
      "routes/styles/styles.css",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }

}
